@Library("jenkins-devops-cicd-library") _

// ============================================================================
// SRE Ecosystem - Terraform Infrastructure Provisioning Pipeline
// ============================================================================
// Infrastructure Provisioning - Jenkins CI/CD integration with Terraform IaC
//
// Pipeline Stages:
//   1. Clone Repo
//   2. Terraform Init
//   3. Terraform Validate
//   4. Terraform Plan
//   5. Terraform Apply (Conditional)
//   6. Terraform Destroy (Conditional)
// ============================================================================

// ---- CyberArk Credentials (SRE Managed) ----
def cyberarkCertFile = 'AIM-PBGBLPRIMEDB-OPSD-Cyberark.cert'
def cyberarkKeyFile  = 'AIM-PBGBLPRIMEDB-OPSD-Cyberark.key'
def cyberarkCAFile   = 'CA_Bundle.pem'

pipeline {

    agent {
        label 'bnpp-cdtools-amer'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        timestamps()
        timeout(time: 60, unit: 'MINUTES')
    }

    parameters {

        choice(name: 'ENVIRONMENT',
               choices: ['DEV', 'STG'],
               description: 'Select environment')

        booleanParam(name: 'destroy',
                     defaultValue: false,
                     description: 'Destroy Terraform build?')

        choice(name: 'ECOSYSTEM',
               choices: ['PB-GLOBALPRIMEDB', 'Puma'],
               description: 'Select ecosystem')

        string(name: 'APPLICATION_NAME',
               defaultValue: 'abc',
               description: 'Application name')
    }

    environment {
        TF_IN_AUTOMATION = "true"
        TF_INPUT         = "false"
        TF_LOCK_TIMEOUT  = "300s"
        TF_VAR_env       = "${params.ENVIRONMENT}"
        TF_VAR_ecosystem = "${params.ECOSYSTEM}"
    }

    stages {

        // ====================================================================
        // STAGE 1: Clone Repo
        // ====================================================================
        stage('Clone Repo') {
            steps {
                echo "=== Stage 1: Clone Repo ==="
                checkout scm
                sh 'printenv'
            }
        }

        // ====================================================================
        // STAGE 2: Terraform Init
        // ====================================================================
        stage('Terraform Init') {
            steps {
                echo "=== Stage 2: Terraform Init ==="

                withCredentials([
                    usernamePassword(
                        credentialsId: 'primedb_cib_artifactory',
                        usernameVariable: 'USERNAME',
                        passwordVariable: 'TF_TOKEN_artifactory_cib_echonet'
                    ),
                    file(credentialsId: cyberarkCertFile, variable: 'CYBERARK_CERT'),
                    file(credentialsId: cyberarkKeyFile,  variable: 'CYBERARK_KEY'),
                    file(credentialsId: cyberarkCAFile,   variable: 'CYBERARK_CA')
                ]) {

                    sh """
                        terraform -chdir=Environments/${params.ENVIRONMENT} init -reconfigure \
                          -backend-config="repo=terraform-state" \
                          -backend-config="subpath=${params.ECOSYSTEM}/${params.APPLICATION_NAME}/${params.ENVIRONMENT}/terraform.tfstate"
                    """
                }
            }
        }

        // ====================================================================
        // STAGE 3: Terraform Validate
        // ====================================================================
        stage('Terraform Validate') {
            steps {
                echo "=== Stage 3: Terraform Validate ==="

                sh """
                    terraform -chdir=Environments/${params.ENVIRONMENT} validate
                    terraform -chdir=Environments/${params.ENVIRONMENT} fmt -check -recursive
                """
            }
        }

        // ====================================================================
        // STAGE 4: Terraform Plan
        // ====================================================================
        stage('Terraform Plan') {
            when {
                expression { return !params.destroy }
            }
            steps {
                echo "=== Stage 4: Terraform Plan ==="

                withCredentials([
                    usernamePassword(
                        credentialsId: 'primedb_cib_artifactory',
                        usernameVariable: 'USERNAME',
                        passwordVariable: 'TF_TOKEN_artifactory_cib_echonet'
                    ),
                    file(credentialsId: cyberarkCertFile, variable: 'CYBERARK_CERT'),
                    file(credentialsId: cyberarkKeyFile,  variable: 'CYBERARK_KEY'),
                    file(credentialsId: cyberarkCAFile,   variable: 'CYBERARK_CA'),
                    string(
                        credentialsId: 'APIGEE_PDB_DEV',
                        variable: 'IV2_API_KEY'
                    )
                ]) {

                    sh """
                        terraform -chdir=Environments/${params.ENVIRONMENT} plan -out=tfplan
                        terraform -chdir=Environments/${params.ENVIRONMENT} show tfplan
                    """
                }
            }
        }

        // ====================================================================
        // STAGE 5: Terraform Apply
        // ====================================================================
        stage('Terraform Apply') {
            when {
                expression { return !params.destroy }
            }
            steps {
                echo "=== Stage 5: Terraform Apply ==="

                input message: "Approve Terraform Apply?"

                withCredentials([
                    usernamePassword(
                        credentialsId: 'primedb_cib_artifactory',
                        usernameVariable: 'USERNAME',
                        passwordVariable: 'TF_TOKEN_artifactory_cib_echonet'
                    ),
                    file(credentialsId: cyberarkCertFile, variable: 'CYBERARK_CERT'),
                    file(credentialsId: cyberarkKeyFile,  variable: 'CYBERARK_KEY'),
                    file(credentialsId: cyberarkCAFile,   variable: 'CYBERARK_CA'),
                    string(
                        credentialsId: 'APIGEE_PDB_DEV',
                        variable: 'IV2_API_KEY'
                    )
                ]) {

                    sh """
                        terraform -chdir=Environments/${params.ENVIRONMENT} apply -auto-approve tfplan
                        terraform -chdir=Environments/${params.ENVIRONMENT} output -json
                    """
                }
            }
        }

        // ====================================================================
        // STAGE 6: Terraform Destroy
        // ====================================================================
        stage('Terraform Destroy') {
            when {
                equals expected: true, actual: params.destroy
            }
            steps {
                echo "=== Stage 6: Terraform Destroy ==="

                input message: "Confirm Terraform Destroy?"

                withCredentials([
                    usernamePassword(
                        credentialsId: 'primedb_cib_artifactory',
                        usernameVariable: 'USERNAME',
                        passwordVariable: 'TF_TOKEN_artifactory_cib_echonet'
                    ),
                    file(credentialsId: cyberarkCertFile, variable: 'CYBERARK_CERT'),
                    file(credentialsId: cyberarkKeyFile,  variable: 'CYBERARK_KEY'),
                    file(credentialsId: cyberarkCAFile,   variable: 'CYBERARK_CA'),
                    string(
                        credentialsId: 'APIGEE_PDB_DEV',
                        variable: 'IV2_API_KEY'
                    )
                ]) {

                    sh """
                        terraform -chdir=Environments/${params.ENVIRONMENT} destroy -auto-approve
                    """
                }
            }
        }
    }

    // ========================================================================
    // POST-PIPELINE ACTIONS
    // ========================================================================
    post {
        success {
            echo "Pipeline completed successfully for ${params.ENVIRONMENT} - ${params.ECOSYSTEM}/${params.APPLICATION_NAME}"
        }
        failure {
            echo "Pipeline FAILED for ${params.ENVIRONMENT} - ${params.ECOSYSTEM}/${params.APPLICATION_NAME}"
        }
        always {
            cleanWs()
        }
    }
}
