@Library("jenkins-devops-cicd-library")

def cyberarkCertFile = 'AIM-PBGBLPRIMEDB-OPSD-Cyberark.cert'
def cyberarkKeyFile  = 'AIM-PBGBLPRIMEDB-OPSD-Cyberark.key'
def cyberarkCAFile   = 'CA_Bundle.pem'

pipeline {

    agent {
        label 'bnpp-cdtools-amer'
    }

    options {
        disableConcurrentBuilds()
        timestamps()
    }

    parameters {

        choice(name: 'ENVIRONMENT',
               choices: ['DEV', 'STG'],
               description: 'Select environment')

        booleanParam(name: 'destroy',
                     defaultValue: false,
                     description: 'Destroy Terraform build?')

        choice(name: 'ECOSYSTEM',
               choices: ['PB-GLOBALPRIMEDB', 'Puma'],
               description: 'Select ecosystem')

        string(name: 'APPLICATION_NAME',
               defaultValue: 'abc',
               description: 'Application name')
    }

    environment {
        TF_IN_AUTOMATION = "true"
        TF_INPUT         = "false"
        TF_LOCK_TIMEOUT  = "300s"
    }

    stages {

        stage('Clone Repo') {
            steps {
                checkout scm
                sh 'printenv'
            }
        }

        stage('Terraform init') {
            steps {

                withCredentials([
                    usernamePassword(
                        credentialsId: 'primedb_cib_artifactory',
                        usernameVariable: 'USERNAME',
                        passwordVariable: 'TF_TOKEN_artifactory_cib_echonet'
                    ),
                    file(credentialsId: cyberarkCertFile, variable: 'CYBERARK_CERT'),
                    file(credentialsId: cyberarkKeyFile,  variable: 'CYBERARK_KEY'),
                    file(credentialsId: cyberarkCAFile,   variable: 'CYBERARK_CA')
                ]) {

                    sh """
                        terraform -chdir=Environments/${params.ENVIRONMENT} init -reconfigure \
                          -backend-config="repo=terraform-state" \
                          -backend-config="subpath=${params.ECOSYSTEM}/${params.APPLICATION_NAME}/${params.ENVIRONMENT}/terraform.tfstate"
                    """
                }
            }
        }

        stage('Terraform plan') {
            when {
                expression { return !params.destroy }
            }
            steps {

                withCredentials([
                    usernamePassword(
                        credentialsId: 'primedb_cib_artifactory',
                        usernameVariable: 'USERNAME',
                        passwordVariable: 'TF_TOKEN_artifactory_cib_echonet'
                    ),
                    string(
                        credentialsId: 'APIGEE_PDB_DEV',
                        variable: 'IV2_API_KEY'
                    )
                ]) {

                    script {
                        env.TF_VAR_env = params.ENVIRONMENT
                        env.TF_VAR_ecosystem = params.ECOSYSTEM
                    }

                    sh """
                        terraform -chdir=Environments/${params.ENVIRONMENT} plan -out=tfplan
                        terraform -chdir=Environments/${params.ENVIRONMENT} show tfplan
                    """
                }
            }
        }

        stage('Terraform apply') {
            when {
                expression { return !params.destroy }
            }
            steps {

                input message: "Approve Terraform Apply?"

                withCredentials([
                    usernamePassword(
                        credentialsId: 'primedb_cib_artifactory',
                        usernameVariable: 'USERNAME',
                        passwordVariable: 'TF_TOKEN_artifactory_cib_echonet'
                    ),
                    string(
                        credentialsId: 'APIGEE_PDB_DEV',
                        variable: 'IV2_API_KEY'
                    )
                ]) {

                    sh """
                        terraform -chdir=Environments/${params.ENVIRONMENT} apply -auto-approve tfplan
                        terraform -chdir=Environments/${params.ENVIRONMENT} output -json
                    """
                }
            }
        }

        stage('Terraform destroy') {
            when {
                equals expected: true, actual: params.destroy
            }
            steps {

                input message: "Confirm Terraform Destroy?"

                withCredentials([
                    usernamePassword(
                        credentialsId: 'primedb_cib_artifactory',
                        usernameVariable: 'USERNAME',
                        passwordVariable: 'TF_TOKEN_artifactory_cib_echonet'
                    ),
                    string(
                        credentialsId: 'APIGEE_PDB_DEV',
                        variable: 'IV2_API_KEY'
                    )
                ]) {

                    sh """
                        terraform -chdir=Environments/${params.ENVIRONMENT} destroy -auto-approve
                    """
                }
            }
        }
    }
}