@Library("jenkins-devops-cicd-library") _

// ============================================================================
// SRE Ecosystem - Terraform Infrastructure Provisioning Pipeline
// ============================================================================
// Infrastructure Provisioning - Jenkins CI/CD integration with Terraform IaC
//
// This pipeline uses the jenkins-devops-cicd-library shared library for
// reusable steps: terraformInit, terraformValidate, terraformPlan,
// terraformApply, terraformDestroy, approvalGate, postDeployValidation,
// cyberarkCredentials, artifactoryModuleFetch.
//
// Pipeline Stages:
//   1. Checkout Code
//   2. Terraform Initialization and Validation
//   3. Approval and Change Management
//   4. Terraform Apply - Infrastructure Deployment
//   5. Terraform Destroy (Conditional)
//   6. Post-Deployment Validation
// ============================================================================

// ---- CyberArk Credentials (SRE Managed) ----
def cyberarkCertFile = '{{CYBERARK_CERT_ID}}'       // Jenkins credentials store ID with CyberArk Certificate file
def cyberarkKeyFile  = '{{CYBERARK_KEY_ID}}'         // Jenkins credentials store ID with CyberArk Key file
def cyberarkCAFile   = 'CA_Bundle.pem'               // Jenkins credentials store ID with CyberArk CA_Bundle file

pipeline {
    agent {
        label 'terraform-agent'   // Agent provisioned via terraform-agent/setup-agent.sh
    }

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: [{{ENVIRONMENT_CHOICES}}],
            description: 'Select environment on which the script needs to be run'
        )
        choice(
            name: 'ECOSYSTEM',
            choices: [{{ECOSYSTEM_CHOICES}}],
            description: 'Select ecosystem on which the script needs to be run'
        )
        choice(
            name: 'ACTION',
            choices: ['apply', 'destroy'],
            description: 'Select Terraform action: apply to deploy, destroy to tear down'
        )
        booleanParam(
            name: 'AUTO_APPROVE',
            defaultValue: false,
            description: 'Skip manual approval gate? (Use with caution)'
        )
        string(
            name: 'TARGET_BRANCH',
            defaultValue: 'main',
            description: 'Branch to checkout (main, develop, feature/*)'
        )
    }

    environment {
        TF_VAR_env       = "${params.ENVIRONMENT}"
        TF_VAR_ecosystem = "${params.ECOSYSTEM}"
        TF_IN_AUTOMATION = 'true'
        TF_PLAN_FILE     = "tfplan-${params.ENVIRONMENT}-${BUILD_NUMBER}.out"
        ARTIFACTORY_URL  = '{{ARTIFACTORY_URL}}'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timestamps()
        timeout(time: 60, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    // ========================================================================
    // STAGE 1: Checkout Code
    // ========================================================================
    stages {
        stage('Stage 1: Checkout Code') {
            steps {
                echo "=== Stage 1: Checkout Code ==="
                echo "Branch: ${params.TARGET_BRANCH}"

                // Git checkout from main/develop/feature
                checkout scm
                sh 'printenv'

                // Pull Terraform code
                echo "Terraform code pulled from repository"

                // Fetch modules from Artifactory using shared library step
                artifactoryModuleFetch(
                    artifactoryCredId: '{{ARTIFACTORY_CRED_ID}}',
                    targetBranch: params.TARGET_BRANCH
                )
            }
        }

        // ====================================================================
        // STAGE 2: Terraform Initialization and Validation
        // ====================================================================
        stage('Stage 2: Terraform Initialization and Validation') {
            steps {
                echo "=== Stage 2: Terraform Initialization and Validation ==="

                // terraform init - using shared library step
                terraformInit(
                    artifactoryCredId: '{{ARTIFACTORY_CRED_ID}}',
                    backend: true
                )

                // terraform validate - using shared library step
                terraformValidate(
                    checkFormat: true
                )

                // terraform plan - using shared library step
                terraformPlan(
                    planFile: "${TF_PLAN_FILE}",
                    artifactoryCredId: '{{ARTIFACTORY_CRED_ID}}',
                    archive: true
                )
            }
        }

        // ====================================================================
        // STAGE 3: Approval and Change Management
        // ====================================================================
        stage('Stage 3: Approval and Change Management') {
            when {
                expression { return params.ACTION == 'apply' && !params.AUTO_APPROVE }
            }
            steps {
                echo "=== Stage 3: Approval and Change Management ==="

                // Approval gate with ServiceNow integration - using shared library step
                approvalGate(
                    environment: params.ENVIRONMENT,
                    planFile: TF_PLAN_FILE,
                    approverGroup: '{{APPROVER_GROUP}}',
                    notifyTeams: true,
                    notifyEmail: true
                )
            }
        }

        // ====================================================================
        // STAGE 4: Terraform Apply - Infrastructure Deployment
        // ====================================================================
        stage('Stage 4: Terraform Apply - Infrastructure Deployment') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                echo "=== Stage 4: Terraform Apply - Infrastructure Deployment ==="

                // terraform apply - using shared library step
                terraformApply(
                    planFile: "${TF_PLAN_FILE}",
                    environment: params.ENVIRONMENT,
                    artifactoryCredId: '{{ARTIFACTORY_CRED_ID}}',
                    apigeeCredId: '{{APIGEE_CRED_ID}}',
                    captureOutputs: true
                )
            }
        }

        // ====================================================================
        // STAGE 5: Terraform Destroy (Conditional)
        // ====================================================================
        stage('Stage 5: Terraform Destroy') {
            when {
                expression { return params.ACTION == 'destroy' }
            }
            steps {
                echo "=== Stage 5: Terraform Destroy ==="

                // terraform destroy - using shared library step
                terraformDestroy(
                    environment: params.ENVIRONMENT,
                    artifactoryCredId: '{{ARTIFACTORY_CRED_ID}}',
                    apigeeCredId: '{{APIGEE_CRED_ID}}',
                    confirm: true
                )
            }
        }

        // ====================================================================
        // STAGE 6: Post-Deployment Validation
        // ====================================================================
        stage('Stage 6: Post-Deployment Validation') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                echo "=== Stage 6: Post-Deployment Validation ==="

                // Post-deploy validation - using shared library step
                postDeployValidation(
                    environment: params.ENVIRONMENT,
                    ecosystem: params.ECOSYSTEM,
                    targetBranch: params.TARGET_BRANCH,
                    action: params.ACTION,
                    runAnsible: true
                )
            }
        }
    }

    // ========================================================================
    // POST-PIPELINE ACTIONS
    // ========================================================================
    post {
        success {
            echo "Pipeline completed successfully for ${params.ENVIRONMENT} - ${params.ACTION}"
        }
        failure {
            echo "Pipeline FAILED for ${params.ENVIRONMENT} - ${params.ACTION}"
        }
        always {
            cleanWs()
        }
    }
}
