# ============================================================================
# Module: Red Hat VM - Default Variable Values
# ============================================================================
# These are example defaults. Override via Environments/<env>/terraform.tfvars.
# ============================================================================

instance_count = 4
cpu            = 1
memory_mb      = 4096
disk_gb        = 50
environment    = "dev"
app_name       = "centralise-infra"
